spring.application.name=jwtauth
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jwtuser
spring.datasource.username=harindu
spring.datasource.password=password
#driver class name 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernet properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
